.button
  background: var(--accent-color)
  font-size: 1em
  display: block
  margin-top: 5px
  color: #fff
  border-radius: 4px
  border-width: 0
  padding: 8px 14px
  cursor: pointer
  font-weight: 600
  opacity: 1
  &:hover
    color: #eee

.helptext
  margin-top: 1rem
